askparams.c:
    Zeile 198:
        In "sscanf (argV[444], "%d", func);" wird auf den falschen Speicherplatz bzw. auf das 443. Element des Arrays argV aus Zeigern zugegriffen.
        Folgende Ausgabe erhält man im gdb:
            (gdb) p argV[444]
            $13 = 0x3672667261687878 <error: Cannot access memory at address 0x3672667261687878>


partduff-seq.c:
    Zeile 88:
        In "M = malloc(sizeof(double) * (N + 1) * (N - 1) * 2);" wird zu wenig Speicher allokiert. In Zeile 121 kommt es dann zu einem "out-of-bounds“-Fehler.

    Zeile 205 - 207:
        "star = -Matrix[m2][i - 1][j] - Matrix[j - 1][m2][i] + 4 * Matrix[m2][i][j] - Matrix[m2][i][j + 1] - Matrix[m2][i + 1][j];"
        Fehler bei der Indizierung der Matrix: Matrix[j - 1][m2][i]

    Zeile 149 - 155:
        Der Speicherplatz von Matrix wird freigegeben und danach wird nochmal darauf referenziert.
        void freeMatrices(void) {
            free(Matrix);
            if (Matrix[1] != 0)
                free(Matrix[1]);
            if (Matrix[0] != 0)
                free(Matrix[0]);
        }